<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="top-container"><a href="#heading" id="top">^</a></div>
    <button id="openn">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </button>
     <nav id="nav" style="display: none;">
       <button id="closee">X</button>
       <h1 id="title">Covid-19</h1>
       <p id="one"><a href="index.html">Home</a></p>
       <p><a href="solution.html">Solutions</a></p>
       <p><a href="quiz.html">Quiz</a></p>
       <p><a href="comments.html">Comments</a></p> 
       <p><a href="about.html">About</a></p>
     </nav>
     <h1>Covid-19 Quiz</h1>
     <h2><b>Q1)</b>What does COVID-19 stand for?</h2>
       <span><input type="radio" name="qa" id="qa">It's a term for Coronavirus Disease 19, because it's the 19th strain of coronavirus discovered.</span> <br>

      <span><input type="radio" name="qa" id="qa-correct">It's a term that stands for Coronavirus Disease 2019, the year it was first identified.</span>
     <h2><b>Q2)</b>What other viruses belong to the coronavirus family?</h2>
      <span><input type="radio" name="qb" id="qb">SARS and influenza</span> <br>
      <span><input type="radio" name="qb" id="qb-correct">SARS and MERS</span> <br>
      <span><input type="radio" name="qb" id="qb">SARS and HIV</span> <br>
     <h2><b>Q3)</b>True or False: A vaccine stimulates your immune system to produce antibodies, like it would if you were exposed to the virus. </h2>
     <span><input type="radio" name="qc" id="qc-correct">True</span> <br>
      <span><input type="radio" name="qc" id="qc">False</span> <br>
     <h2><b>Q4)</b>True or False: The virus is mutating rapidly.</h2>
      <span><input type="radio" name="qd" id="qd">True</span> <br>
      <span><input type="radio" name="qd" id="qd-correct">False</span> <br>
     <h2><b>Q5)</b>How does weather seem to affect the novel coronavirus?</h2>
      <span><input type="radio" name="qe" id="qe">It spreads faster in summer</span> <br>
    <span><input type="radio" name="qe" id="qe">It spreads faster during rainy season</span> <br>
     <span><input type="radio" name="qe" id="qe-correct">It spreads faster in winter</span> <br>
     <span><input type="radio" name="qe" id="qe">It is not yet known</span> <br>
     <button id="submit">Submit</button>
     <script src="./quiz.js"></script>
</body>
</html>
